# vdf_spring

./: .gitignore  README.md  build.gradle  h2.mv.db  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ggrec/vdf_spring/: VdfSpringApplication.java
src/main/java/com/ggrec/vdf_spring/config/: AppProperties.java  SecurityConfig.java  VDFConfig.java  VDFSocialConfig.java  WebMvcConfig.java
src/main/java/com/ggrec/vdf_spring/controller/: AuthController.java  SignUpController.java  UserController.java  VDFAccountController.java  VDFEventController.java
src/main/java/com/ggrec/vdf_spring/domain/: AuthProvider.java  User.java  VDFAccount.java  VDFAccountAuthority.java  VDFAccountRole.java  VDFAthlete.java  VDFEvent.java  VDFEventTag.java  VDFOrganizer.java
src/main/java/com/ggrec/vdf_spring/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/ggrec/vdf_spring/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/ggrec/vdf_spring/repository/: SimpleUsersConnectionRepository.java  UserRepository.java  VDFAccountRepository.java  VDFAccountRepositoryCustom.java  VDFAccountRepositoryCustomImpl.java  VDFAthleteRepository.java  VDFAthleteRepositoryCustom.java  VDFAthleteRepositoryCustomImpl.java  VDFEventRepository.java  VDFEventTagRepository.java  VDFInMemoryConnectionRepository.java
src/main/java/com/ggrec/vdf_spring/security/: CurrentUser.java  CustomLoginFailureHandler.java  CustomUserDetailsService.java  FacebookAuthenticationManager.java  FacebookConnectionSignup.java  FacebookService.java  FacebookSignInAdapter.java  RestAuthenticationEntryPoint.java  SimpleCORSFilter.java  SocialAuthenticationSuccessHandler.java  TokenAuthenticationFilter.java  TokenHandler.java  TokenProvider.java  TokenUtil.java  UserAuthenticationUserIdSource.java  UserPrincipal.java  UserPrincipalJSON.java  VDFAccountAuthentication.java  VDFAuthenticationFilter.java  VDFSecurityConfig.java  VDFUser.java
src/main/java/com/ggrec/vdf_spring/security/config/: VDFSecurityConfig.java
src/main/java/com/ggrec/vdf_spring/security/filter/: BasicAuthenticationFilter.java  FacebookAuthenticationFilter.java
src/main/java/com/ggrec/vdf_spring/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/ggrec/vdf_spring/security/oauth2/user/: FacebookOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/ggrec/vdf_spring/service/: AWSClient.java  AutoSignUpHandler.java  TokenAuthenticationService.java  VDFAccountDetailsService.java  VDFAccountService.java  VDFAccountSocialDetailsService.java  VDFEventService.java  VDFSocialAccountDetailsService.java
src/main/java/com/ggrec/vdf_spring/util/: CookieUtils.java  VDFUtils.java
src/main/resources/: application-dev.yml  application.yml  data.sql
src/test/java/com/ggrec/vdf_spring/: VdfSpringApplicationTests.java
